<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body
        {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(81, 214, 214);
        }
        .p1
        {
            position: absolute;
        left: 400px;
        top: 300px;
        width: 150px;
        height: 100px;
        background: greenyellow;
        }
        .p2
        {
            position: absolute;
        left: 800px;
        top: 300px;
        width: 150px;
        height: 100px;
        background: greenyellow;
        }
        .c
        {
            position: absolute;
            left: 50px;
            top: 30px;
            width: 1250px;
            height: 150px;
            background:brown;
        }
        .t
        {
            position: absolute;
            left: 30%;
            top: 20%;
            font-size: 50px;
            font-weight: 100;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>
<body>
   <a href="index1.html">
       <div class="p1"><div class="t" style="font-size: 25px;left:0px;top:0px;">MENÚ DINÁMICO</div></div>
   </a>
   <a href="index2.html">
    <div class="p2"><div class="t" style="font-size: 25px;left:0px;top:0px;">CUADRO CON SONIDOS</div></div>
</a>
<div class="c"><div class="t">ACTIVIDAD SEMANA 32</div></div>
</body>
</html>